# This makefile has been generated by clice - the command line coding ecosystem
#	more details at www.benningtons.net
#~bui

# Shell command variables
SHELL = /bin/sh
GCC = /usr/bin/gcc
CFLAGS = -D$(GXT_DEBUG) -std=gnu11 -Wall -fmax-errors=5

# Install paths according to GNU make standards
prefix = /usr/local
bindir = $(prefix)/bin
includedir = $(prefix)/include
completedir = /etc/bash_completion.d
objdir = $(GXT_CODE_OBJECT)

# This project's executable programs
all:	\
#~exe

# Tidy-up.
clean:
	-rm *~

# Install project for operational use
install:	\
#~ins

# Remove project from operational use
uninstall:
#~uni

# Functions and their dependencies
#~fun

